{
  "FolderOrderSettings":[
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"sprites","order":26,"path":"folders/Sprites/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_EnemyA","order":10,"path":"objects/obj_EnemyA/obj_EnemyA.yy",},
    {"name":"obj_EnemyB","order":11,"path":"objects/obj_EnemyB/obj_EnemyB.yy",},
    {"name":"obj_EnemyC","order":12,"path":"objects/obj_EnemyC/obj_EnemyC.yy",},
    {"name":"obj_EnemyParent","order":13,"path":"objects/obj_EnemyParent/obj_EnemyParent.yy",},
    {"name":"obj_hitbox","order":14,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_LevelControl","order":15,"path":"objects/obj_LevelControl/obj_LevelControl.yy",},
    {"name":"obj_menu_ai","order":31,"path":"objects/obj_menu_ai/obj_menu_ai.yy",},
    {"name":"obj_menu_human","order":30,"path":"objects/obj_menu_human/obj_menu_human.yy",},
    {"name":"obj_menu_main","order":16,"path":"objects/obj_menu_main/obj_menu_main.yy",},
    {"name":"obj_Player","order":17,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_potion","order":18,"path":"objects/obj_potion/obj_potion.yy",},
    {"name":"obj_projectile","order":19,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_RespawnTimer","order":32,"path":"objects/obj_RespawnTimer/obj_RespawnTimer.yy",},
    {"name":"obj_spike","order":20,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_wall","order":21,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_AILevel1_A","order":35,"path":"rooms/rm_AILevel1_A/rm_AILevel1_A.yy",},
    {"name":"rm_AILevel1_B","order":36,"path":"rooms/rm_AILevel1_B/rm_AILevel1_B.yy",},
    {"name":"rm_AILevel1_C","order":39,"path":"rooms/rm_AILevel1_C/rm_AILevel1_C.yy",},
    {"name":"rm_AILevel2_A","order":33,"path":"rooms/rm_AILevel2_A/rm_AILevel2_A.yy",},
    {"name":"rm_AILevel2_B","order":40,"path":"rooms/rm_AILevel2_B/rm_AILevel2_B.yy",},
    {"name":"rm_AILevel2_C","order":37,"path":"rooms/rm_AILevel2_C/rm_AILevel2_C.yy",},
    {"name":"rm_AILevel3_A","order":34,"path":"rooms/rm_AILevel3_A/rm_AILevel3_A.yy",},
    {"name":"rm_AILevel3_B","order":38,"path":"rooms/rm_AILevel3_B/rm_AILevel3_B.yy",},
    {"name":"rm_AILevel3_C","order":41,"path":"rooms/rm_AILevel3_C/rm_AILevel3_C.yy",},
    {"name":"rm_AILevel4","order":26,"path":"rooms/rm_AILevel4/rm_AILevel4.yy",},
    {"name":"rm_Level1","order":5,"path":"rooms/rm_Level1/rm_Level1.yy",},
    {"name":"rm_Level2","order":6,"path":"rooms/rm_Level2/rm_Level2.yy",},
    {"name":"rm_Level3","order":7,"path":"rooms/rm_Level3/rm_Level3.yy",},
    {"name":"rm_Level4","order":8,"path":"rooms/rm_Level4/rm_Level4.yy",},
    {"name":"rm_menu_ai","order":29,"path":"rooms/rm_menu_ai/rm_menu_ai.yy",},
    {"name":"rm_menu_human","order":28,"path":"rooms/rm_menu_human/rm_menu_human.yy",},
    {"name":"rm_menu_main","order":9,"path":"rooms/rm_menu_main/rm_menu_main.yy",},
    {"name":"barrels","order":4,"path":"sprites/barrels/barrels.yy",},
    {"name":"bridge_end","order":2,"path":"sprites/bridge_end/bridge_end.yy",},
    {"name":"bridge","order":1,"path":"sprites/bridge/bridge.yy",},
    {"name":"chest","order":3,"path":"sprites/chest/chest.yy",},
    {"name":"floor_coffin","order":4,"path":"sprites/floor_coffin/floor_coffin.yy",},
    {"name":"floor_crate_small","order":5,"path":"sprites/floor_crate_small/floor_crate_small.yy",},
    {"name":"floor_door_open","order":6,"path":"sprites/floor_door_open/floor_door_open.yy",},
    {"name":"floor_planks","order":7,"path":"sprites/floor_planks/floor_planks.yy",},
    {"name":"floor_plants","order":8,"path":"sprites/floor_plants/floor_plants.yy",},
    {"name":"floor_puddle","order":9,"path":"sprites/floor_puddle/floor_puddle.yy",},
    {"name":"floor_trap","order":6,"path":"sprites/floor_trap/floor_trap.yy",},
    {"name":"floor_wall_corner","order":11,"path":"sprites/floor_wall_corner/floor_wall_corner.yy",},
    {"name":"floor_wall_curve","order":12,"path":"sprites/floor_wall_curve/floor_wall_curve.yy",},
    {"name":"floor_wall_damaged","order":13,"path":"sprites/floor_wall_damaged/floor_wall_damaged.yy",},
    {"name":"floor_wall_diagonal","order":14,"path":"sprites/floor_wall_diagonal/floor_wall_diagonal.yy",},
    {"name":"floor_wall_edge","order":15,"path":"sprites/floor_wall_edge/floor_wall_edge.yy",},
    {"name":"floor_wall_half","order":16,"path":"sprites/floor_wall_half/floor_wall_half.yy",},
    {"name":"floor_wall","order":10,"path":"sprites/floor_wall/floor_wall.yy",},
    {"name":"grass","order":17,"path":"sprites/grass/grass.yy",},
    {"name":"purple_character","order":1,"path":"sprites/purple_character/purple_character.yy",},
    {"name":"red_character","order":2,"path":"sprites/red_character/red_character.yy",},
    {"name":"tile","order":18,"path":"sprites/tile/tile.yy",},
    {"name":"tiles_center","order":20,"path":"sprites/tiles_center/tiles_center.yy",},
    {"name":"tiles_corner","order":21,"path":"sprites/tiles_corner/tiles_corner.yy",},
    {"name":"tiles_cracked","order":22,"path":"sprites/tiles_cracked/tiles_cracked.yy",},
    {"name":"tiles_decorative","order":23,"path":"sprites/tiles_decorative/tiles_decorative.yy",},
    {"name":"tiles","order":19,"path":"sprites/tiles/tiles.yy",},
    {"name":"wall_half","order":25,"path":"sprites/wall_half/wall_half.yy",},
    {"name":"wall","order":24,"path":"sprites/wall/wall.yy",},
    {"name":"weapon_arrow","order":5,"path":"sprites/weapon_arrow/weapon_arrow.yy",},
    {"name":"yellow_character","order":3,"path":"sprites/yellow_character/yellow_character.yy",},
  ],
}