{
  "FolderOrderSettings":[
    {"name":"Attacks","order":22,"path":"folders/Attacks.yy",},
    {"name":"Enemies","order":21,"path":"folders/Enemies.yy",},
    {"name":"Training Set","order":9,"path":"folders/Enemies/Training Set.yy",},
    {"name":"Enviroment","order":24,"path":"folders/Enviroment.yy",},
    {"name":"Fonts","order":23,"path":"folders/Fonts.yy",},
    {"name":"Game","order":30,"path":"folders/Game.yy",},
    {"name":"Genetic Algorithm","order":33,"path":"folders/Genetic Algorithm.yy",},
    {"name":"Hazards","order":26,"path":"folders/Hazards.yy",},
    {"name":"Items","order":25,"path":"folders/Items.yy",},
    {"name":"Levels","order":18,"path":"folders/Levels.yy",},
    {"name":"training_levels","order":15,"path":"folders/Levels/training_levels.yy",},
    {"name":"Menu","order":19,"path":"folders/Menu.yy",},
    {"name":"Neural Network","order":29,"path":"folders/Neural Network.yy",},
    {"name":"Player","order":20,"path":"folders/Player.yy",},
    {"name":"Scripts","order":28,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"sprites","order":26,"path":"folders/Sprites/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_title","order":2,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_AiPlayer","order":5,"path":"objects/obj_AiPlayer/obj_AiPlayer.yy",},
    {"name":"obj_Bot_FSM","order":3,"path":"objects/obj_Bot_FSM/obj_Bot_FSM.yy",},
    {"name":"obj_Bot","order":1,"path":"objects/obj_Bot/obj_Bot.yy",},
    {"name":"obj_EnemyB","order":1,"path":"objects/obj_EnemyB/obj_EnemyB.yy",},
    {"name":"obj_EnemyC","order":2,"path":"objects/obj_EnemyC/obj_EnemyC.yy",},
    {"name":"obj_EnemyParent_2","order":7,"path":"objects/obj_EnemyParent_2/obj_EnemyParent_2.yy",},
    {"name":"obj_EnemyParent","order":3,"path":"objects/obj_EnemyParent/obj_EnemyParent.yy",},
    {"name":"obj_ga_algorithm","order":1,"path":"objects/obj_ga_algorithm/obj_ga_algorithm.yy",},
    {"name":"obj_Human","order":2,"path":"objects/obj_Human/obj_Human.yy",},
    {"name":"obj_LevelControl","order":14,"path":"objects/obj_LevelControl/obj_LevelControl.yy",},
    {"name":"obj_menu_ai","order":3,"path":"objects/obj_menu_ai/obj_menu_ai.yy",},
    {"name":"obj_menu_human","order":4,"path":"objects/obj_menu_human/obj_menu_human.yy",},
    {"name":"obj_menu_main","order":5,"path":"objects/obj_menu_main/obj_menu_main.yy",},
    {"name":"obj_projectile","order":1,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_RespawnTimer","order":4,"path":"objects/obj_RespawnTimer/obj_RespawnTimer.yy",},
    {"name":"obj_wall2","order":1,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"rm_AILevel1_B","order":1,"path":"rooms/rm_AILevel1_B/rm_AILevel1_B.yy",},
    {"name":"rm_AILevel1_C","order":2,"path":"rooms/rm_AILevel1_C/rm_AILevel1_C.yy",},
    {"name":"rm_AILevel2_A","order":3,"path":"rooms/rm_AILevel2_A/rm_AILevel2_A.yy",},
    {"name":"rm_AILevel2_B","order":4,"path":"rooms/rm_AILevel2_B/rm_AILevel2_B.yy",},
    {"name":"rm_AILevel2_C","order":5,"path":"rooms/rm_AILevel2_C/rm_AILevel2_C.yy",},
    {"name":"rm_AILevel3_A","order":6,"path":"rooms/rm_AILevel3_A/rm_AILevel3_A.yy",},
    {"name":"rm_AILevel3_B","order":7,"path":"rooms/rm_AILevel3_B/rm_AILevel3_B.yy",},
    {"name":"rm_AILevel3_C","order":8,"path":"rooms/rm_AILevel3_C/rm_AILevel3_C.yy",},
    {"name":"rm_AILevel4","order":9,"path":"rooms/rm_AILevel4/rm_AILevel4.yy",},
    {"name":"rm_Level1","order":10,"path":"rooms/rm_Level1/rm_Level1.yy",},
    {"name":"rm_Level2","order":11,"path":"rooms/rm_Level2/rm_Level2.yy",},
    {"name":"rm_Level3","order":12,"path":"rooms/rm_Level3/rm_Level3.yy",},
    {"name":"rm_Level4","order":13,"path":"rooms/rm_Level4/rm_Level4.yy",},
    {"name":"rm_menu_human","order":1,"path":"rooms/rm_menu_human/rm_menu_human.yy",},
    {"name":"rm_menu_main","order":2,"path":"rooms/rm_menu_main/rm_menu_main.yy",},
    {"name":"rm_path","order":1,"path":"rooms/rm_path/rm_path.yy",},
    {"name":"rm_training_1","order":2,"path":"rooms/rm_training_1/rm_training_1.yy",},
    {"name":"_argmax","order":9,"path":"scripts/_argmax/_argmax.yy",},
    {"name":"_matrix_map","order":1,"path":"scripts/_matrix_map/_matrix_map.yy",},
    {"name":"_matrix_multiply","order":2,"path":"scripts/_matrix_multiply/_matrix_multiply.yy",},
    {"name":"_matrix_sum","order":3,"path":"scripts/_matrix_sum/_matrix_sum.yy",},
    {"name":"apply_filter_mask","order":4,"path":"scripts/apply_filter_mask/apply_filter_mask.yy",},
    {"name":"create_random_matrix","order":5,"path":"scripts/create_random_matrix/create_random_matrix.yy",},
    {"name":"cross_matrix","order":6,"path":"scripts/cross_matrix/cross_matrix.yy",},
    {"name":"matrix_copy","order":7,"path":"scripts/matrix_copy/matrix_copy.yy",},
    {"name":"mutate_matrix","order":8,"path":"scripts/mutate_matrix/mutate_matrix.yy",},
    {"name":"standarScaler","order":10,"path":"scripts/standarScaler/standarScaler.yy",},
    {"name":"barrels","order":4,"path":"sprites/barrels/barrels.yy",},
    {"name":"blue_character","order":7,"path":"sprites/blue_character/blue_character.yy",},
    {"name":"bridge_end","order":2,"path":"sprites/bridge_end/bridge_end.yy",},
    {"name":"bridge","order":1,"path":"sprites/bridge/bridge.yy",},
    {"name":"chest","order":3,"path":"sprites/chest/chest.yy",},
    {"name":"floor_coffin","order":4,"path":"sprites/floor_coffin/floor_coffin.yy",},
    {"name":"floor_crate_small","order":5,"path":"sprites/floor_crate_small/floor_crate_small.yy",},
    {"name":"floor_door_open","order":6,"path":"sprites/floor_door_open/floor_door_open.yy",},
    {"name":"floor_planks","order":7,"path":"sprites/floor_planks/floor_planks.yy",},
    {"name":"floor_plants","order":8,"path":"sprites/floor_plants/floor_plants.yy",},
    {"name":"floor_puddle","order":9,"path":"sprites/floor_puddle/floor_puddle.yy",},
    {"name":"floor_trap","order":6,"path":"sprites/floor_trap/floor_trap.yy",},
    {"name":"floor_wall_corner","order":11,"path":"sprites/floor_wall_corner/floor_wall_corner.yy",},
    {"name":"floor_wall_curve","order":12,"path":"sprites/floor_wall_curve/floor_wall_curve.yy",},
    {"name":"floor_wall_damaged","order":13,"path":"sprites/floor_wall_damaged/floor_wall_damaged.yy",},
    {"name":"floor_wall_diagonal","order":14,"path":"sprites/floor_wall_diagonal/floor_wall_diagonal.yy",},
    {"name":"floor_wall_edge","order":15,"path":"sprites/floor_wall_edge/floor_wall_edge.yy",},
    {"name":"floor_wall_half","order":16,"path":"sprites/floor_wall_half/floor_wall_half.yy",},
    {"name":"floor_wall","order":10,"path":"sprites/floor_wall/floor_wall.yy",},
    {"name":"grass","order":17,"path":"sprites/grass/grass.yy",},
    {"name":"pink_character","order":8,"path":"sprites/pink_character/pink_character.yy",},
    {"name":"purple_character","order":1,"path":"sprites/purple_character/purple_character.yy",},
    {"name":"red_character","order":2,"path":"sprites/red_character/red_character.yy",},
    {"name":"spr_caja","order":26,"path":"sprites/spr_caja/spr_caja.yy",},
    {"name":"spr_Wallpaper","order":27,"path":"sprites/spr_Wallpaper/spr_Wallpaper.yy",},
    {"name":"Sprite37","order":31,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite38","order":32,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite40","order":34,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"tile","order":18,"path":"sprites/tile/tile.yy",},
    {"name":"tiles_center","order":20,"path":"sprites/tiles_center/tiles_center.yy",},
    {"name":"tiles_corner","order":21,"path":"sprites/tiles_corner/tiles_corner.yy",},
    {"name":"tiles_cracked","order":22,"path":"sprites/tiles_cracked/tiles_cracked.yy",},
    {"name":"tiles_decorative","order":23,"path":"sprites/tiles_decorative/tiles_decorative.yy",},
    {"name":"tiles","order":19,"path":"sprites/tiles/tiles.yy",},
    {"name":"wall_half","order":25,"path":"sprites/wall_half/wall_half.yy",},
    {"name":"wall","order":24,"path":"sprites/wall/wall.yy",},
    {"name":"weapon_arrow","order":5,"path":"sprites/weapon_arrow/weapon_arrow.yy",},
    {"name":"yellow_character","order":3,"path":"sprites/yellow_character/yellow_character.yy",},
  ],
}